.nav-tex {
  padding-right: 3.5rem; }

.divbanner {
  justify-content: center; }

.banner {
  width: 100%;
  height: 18.75rem; }

.section_footer {
  width: 14rem; }

.info_local {
  display: grid; }

.img_foot {
  width: 40px;
  height: 25px;
  padding-right: 10px;
  font-size: 20px; }

.info_local a {
  text-decoration: none;
  color: black; }

.copy {
  text-align: center;
  font-weight: bold; }

.Formulario {
  width: 100%;
  height: 100%; }

.celdas-a-rellenar {
  background-color: #e7d49c; }

.Local {
  display: grid;
  grid-template-columns: repeat(2, 60% 40%); }

.foto-local {
  width: 100%;
  height: 100%; }

.Resumen-local {
  font-size: x-large;
  font-family: Verdana, Geneva, Tahoma, sans-serif; }

.titulo-producto {
  text-align: center;
  color: #e2e3e7; }

.productos {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-template-rows: repeat(4, 250px); }

.celda-prod {
  padding-top: 5px;
  border: 2px outset black;
  padding-left: 5rem;
  border-radius: 2rem; }

.img-prod {
  width: 11.25rem;
  height: 11.25rem;
  border-radius: 1.25rem; }

.img-prod:hover {
  transform: scale(1.2, 1.2); }

.recomendaciones {
  display: flex;
  flex-direction: row;
  justify-content: space-around; }

.img-recomend {
  width: 16rem;
  height: 30rem;
  padding-top: 25px;
  padding-bottom: 50px; }

* {
  margin: 1px;
  padding: 1px; }

body {
  background-color: #d6bb6b; }

@media screen and (max-width: 940px) {
  .img_banner {
    width: 40.625rem;
    height: 12.5rem; }
  .productos {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(6, 250px); } }

@media screen and (max-width: 560px) {
  .productos {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(12); } }
